In [2]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [4]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [5]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june_temp = session.query(Measurement.tobs,Measurement.date).filter(extract('month', Measurement.date)==6)

In [6]:
#  3. Convert the June temperatures to a list.
june_temp = session.query(Measurement.tobs,Measurement.date).filter(extract('month', Measurement.date)==6).all()

In [7]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temp_df = pd.DataFrame(june_temp, columns=['June Temps','Date'])
june_temp_df

      June Temps        Date
0           78.0  2010-06-01
1           76.0  2010-06-02
2           78.0  2010-06-03
3           76.0  2010-06-04
4           77.0  2010-06-05
...          ...         ...
1695        79.0  2017-06-26
1696        74.0  2017-06-27
1697        74.0  2017-06-28
1698        76.0  2017-06-29
1699        75.0  2017-06-30

[1700 rows x 2 columns]

In [8]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temp_df.describe()

        June Temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [9]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
dec_temp = session.query(Measurement.tobs,Measurement.date).filter(extract('month', Measurement.date)==12)

In [10]:
# 7. Convert the December temperatures to a list.
dec_temp = session.query(Measurement.tobs,Measurement.date).filter(extract('month', Measurement.date)==12).all()

In [11]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temp_df = pd.DataFrame(dec_temp, columns = ['December Temps','Date'] )

In [12]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temp_df.describe()

       December Temps
count     1517.000000
mean        71.041529
std          3.745920
min         56.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         83.000000

## Additional Analysis

### Determine the summary statistics for rainfall for June

In [23]:
# Retrieve the precipitation amount for the month of June from Measurement table.
june_rain = session.query(Measurement.prcp,Measurement.date).filter(extract('month', Measurement.date)==6).all()

In [24]:
# Create a DataFrame from the list of rainfall amounts for the month of June. 
june_rain_df = pd.DataFrame(june_rain, columns = ['June Precipitaion Amount','Date'] )

In [25]:
# Calculate and print out the summary statistics for the Decemeber precipitation DataFrame.
june_rain_df.describe()

       June Precipitaion Amount
count               1574.000000
mean                   0.136360
std                    0.335731
min                    0.000000
25%                    0.000000
50%                    0.020000
75%                    0.120000
max                    4.430000

### Determine the summary statistics for rainfall for December

In [26]:
# Retrieve the precipitation amount for the month of December from Measurement table.
dec_rain = session.query(Measurement.prcp,Measurement.date).filter(extract('month', Measurement.date)==12).all()

In [27]:
# Create a DataFrame from the list of rainfall amount for the month of December. 
dec_rain_df = pd.DataFrame(dec_rain, columns = ['December Precipitaion Amount','Date'] )

In [28]:
# Calculate and print out the summary statistics for the Decemeber precipitation DataFrame.
dec_rain_df.describe()

       December Precipitaion Amount
count                   1405.000000
mean                       0.216819
std                        0.541399
min                        0.000000
25%                        0.000000
50%                        0.030000
75%                        0.150000
max                        6.420000

### Determine the summary statistics by Station for Temperatures for June

In [35]:
# Retrieve the temperature for the month of June from Measurement table for all stations.
june_station_temp = session.query(Measurement.tobs,Measurement.station,Measurement.date).filter(extract('month', Measurement.date)==6).\
                    all()

In [52]:
# Create a dataframe from the list of temperatures for all stations
june_station_temp_df = pd.DataFrame(june_station_temp, columns = ['June Temps','Station Id', 'Date'])

In [53]:
june_station_temp_df

      June Temps   Station Id        Date
0           78.0  USC00519397  2010-06-01
1           76.0  USC00519397  2010-06-02
2           78.0  USC00519397  2010-06-03
3           76.0  USC00519397  2010-06-04
4           77.0  USC00519397  2010-06-05
...          ...          ...         ...
1695        79.0  USC00516128  2017-06-26
1696        74.0  USC00516128  2017-06-27
1697        74.0  USC00516128  2017-06-28
1698        76.0  USC00516128  2017-06-29
1699        75.0  USC00516128  2017-06-30

[1700 rows x 3 columns]

In [75]:
# Create a summary statistics for temperatures in month of June for All Stations.
june_station_temp_df.groupby(june_station_temp_df['Station Id']).describe()

            June Temps
                 count       mean       std   min   25%   50%    75%   max
Station Id
USC00511918      165.0  74.139394  4.072359  66.0  71.0  74.0  77.00  85.0
USC00513117      236.0  74.050847  2.162927  68.0  73.0  74.0  75.00  83.0
USC00514830      186.0  76.005376  2.688308  67.0  74.0  76.0  78.00  81.0
USC00516128      223.0  71.937220  2.411610  66.0  70.0  72.0  73.00  79.0
USC00517948      148.0  76.655405  2.851692  64.0  76.0  77.0  78.00  82.0
USC00518838       38.0  73.394737  2.706743  67.0  72.0  73.0  75.75  78.0
USC00519281      236.0  73.271186  2.989801  65.0  71.0  73.0  75.00  82.0
USC00519397      236.0  77.559322  1.819714  70.0  77.0  78.0  79.00  84.0
USC00519523      232.0  76.668103  2.303248  71.0  75.0  76.5  78.00  82.0

### Determine the summary statistics by Station for Temperatures for December

In [58]:
# Retrieve the temperatures for the month of December from Measurement table.
dec_station_temp = session.query(Measurement.tobs,Measurement.station,Measurement.date).\
                   filter(extract('month', Measurement.date)==12).all()

In [74]:
# Create a dataframe from the list of temperatures.
dec_station_temp_df = pd.DataFrame(dec_station_temp, columns = ['Dec Temps','Station Id', 'Date'])

In [60]:
dec_station_temp_df

      Dec Temps   Station Id        Date
0          76.0  USC00519397  2010-12-01
1          74.0  USC00519397  2010-12-03
2          74.0  USC00519397  2010-12-04
3          64.0  USC00519397  2010-12-06
4          64.0  USC00519397  2010-12-07
...         ...          ...         ...
1512       71.0  USC00516128  2016-12-27
1513       71.0  USC00516128  2016-12-28
1514       69.0  USC00516128  2016-12-29
1515       65.0  USC00516128  2016-12-30
1516       65.0  USC00516128  2016-12-31

[1517 rows x 3 columns]

In [76]:
# Create a summary statistics for temperatures in month of December for All Stations.
dec_station_temp_df.groupby(june_station_temp_df['Station Id']).describe()

            Dec Temps
                count       mean       std   min    25%   50%    75%   max
Station Id
USC00511918     165.0  69.333333  3.141643  61.0  68.00  69.0  71.00  83.0
USC00513117     236.0  70.872881  2.859985  62.0  69.00  71.0  72.25  80.0
USC00514830     186.0  73.494624  3.021092  66.0  72.00  74.0  76.00  79.0
USC00516128      40.0  69.075000  2.831938  60.0  67.75  69.0  71.00  76.0
USC00517948     148.0  72.364865  3.505387  61.0  71.00  73.0  75.00  82.0
USC00518838      38.0  72.342105  3.670749  64.0  70.00  73.0  75.50  79.0
USC00519281     236.0  70.059322  4.339413  57.0  67.00  70.0  73.00  81.0
USC00519397     236.0  71.038136  3.519343  56.0  69.00  71.0  74.00  78.0
USC00519523     232.0  70.745690  4.032335  56.0  69.00  71.0  74.00  79.0

### Determine the summary statistics by Station for Rainfall for June

In [63]:
# Retrieve the precipitation amount for the month of June from Measurement table.
june_station_rain = session.query(Measurement.prcp,Measurement.station,Measurement.date).\
                    filter(extract('month', Measurement.date)==6).all()

In [64]:
# Create a dataframe from the list of precipitation levels
june_station_rain_df = pd.DataFrame(june_station_rain, columns = ['June Precipitaion','Station Id', 'Date'])

In [65]:
june_station_rain_df

      June Precipitaion   Station Id        Date
0                  0.00  USC00519397  2010-06-01
1                  0.01  USC00519397  2010-06-02
2                  0.00  USC00519397  2010-06-03
3                  0.00  USC00519397  2010-06-04
4                  0.00  USC00519397  2010-06-05
...                 ...          ...         ...
1695               0.02  USC00516128  2017-06-26
1696               0.10  USC00516128  2017-06-27
1697               0.02  USC00516128  2017-06-28
1698               0.04  USC00516128  2017-06-29
1699               0.20  USC00516128  2017-06-30

[1700 rows x 3 columns]

In [77]:
# Create a summary statistics for rainfall amount in month of June for All Stations.
june_station_rain_df.groupby(june_station_temp_df['Station Id']).describe()

            June Precipitaion                                                \
                        count      mean       std  min   25%    50%     75%
Station Id
USC00511918             159.0  0.015157  0.053425  0.0  0.00  0.000  0.0100
USC00513117             234.0  0.118248  0.407513  0.0  0.00  0.030  0.1000
USC00514830             167.0  0.114192  0.335829  0.0  0.00  0.030  0.1200
USC00516128             214.0  0.495748  0.553942  0.0  0.09  0.295  0.7400
USC00517948              79.0  0.057975  0.201070  0.0  0.00  0.000  0.0450
USC00518838              26.0  0.094615  0.173441  0.0  0.00  0.035  0.0875
USC00519281             236.0  0.151525  0.213496  0.0  0.01  0.060  0.2125
USC00519397             233.0  0.022661  0.089427  0.0  0.00  0.000  0.0100
USC00519523             226.0  0.050044  0.098610  0.0  0.00  0.000  0.0675


              max
Station Id
USC00511918  0.58
USC00513117  4.43
USC00514830  3.60
USC00516128  2.80
USC00517948  1.71
USC00518838  0.82
USC00519281  1.39
USC00519397  0.89
USC00519523  0.51

### Determine the summary statistics by Station for Rainfall for December

In [68]:
# Retrieve the precipitation amount for the month of December from Measurement table.
dec_station_rain = session.query(Measurement.prcp,Measurement.station,Measurement.date).\
                    filter(extract('month', Measurement.date)==12).all()

In [69]:
# Create a dataframe from the list of precipitation levels
dec_station_rain_df = pd.DataFrame(dec_station_rain, columns = ['Dec Precipitaion','Station Id', 'Date'])

In [70]:
dec_station_rain_df

      Dec Precipitaion   Station Id        Date
0                 0.04  USC00519397  2010-12-01
1                 0.00  USC00519397  2010-12-03
2                 0.00  USC00519397  2010-12-04
3                 0.00  USC00519397  2010-12-06
4                 0.00  USC00519397  2010-12-07
...                ...          ...         ...
1512              0.14  USC00516128  2016-12-27
1513              0.14  USC00516128  2016-12-28
1514              1.03  USC00516128  2016-12-29
1515              2.37  USC00516128  2016-12-30
1516              0.90  USC00516128  2016-12-31

[1517 rows x 3 columns]

In [78]:
# Create a summary statistics for rainfall amount in month of December for All Stations.
dec_station_rain_df.groupby(june_station_temp_df['Station Id']).describe()

            Dec Precipitaion                                               \
                       count      mean       std  min   25%    50%    75%
Station Id
USC00511918            159.0  0.472642  0.854998  0.0  0.00  0.140  0.560
USC00513117            233.0  0.165708  0.356547  0.0  0.00  0.030  0.140
USC00514830            141.0  0.128865  0.326057  0.0  0.00  0.020  0.120
USC00516128             37.0  0.628378  0.672510  0.0  0.04  0.380  1.080
USC00517948            103.0  0.252136  0.666319  0.0  0.00  0.040  0.150
USC00518838             38.0  0.127368  0.385274  0.0  0.00  0.020  0.090
USC00519281            235.0  0.160979  0.474209  0.0  0.00  0.010  0.095
USC00519397            233.0  0.138841  0.501125  0.0  0.00  0.000  0.040
USC00519523            226.0  0.214425  0.484218  0.0  0.00  0.045  0.160


              max
Station Id
USC00511918  6.42
USC00513117  2.55
USC00514830  2.80
USC00516128  2.37
USC00517948  4.95
USC00518838  2.25
USC00519281  4.00
USC00519397  4.94
USC00519523  3.14